{
  "name": "Lego Parts Database",
  "short_name": "LegoPDB",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#AA0000",
  "icons": [
    {
      "src": "homescreen.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}